spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=bojan
spring.jpa.properties.hibernate.bytecode.provider=none

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
